.include "memory.jsim"

.subckt PC clk reset PCSEL[1:0] JT[31:0] offset[31:0] Next[31:0] A[31:0] PCNext[31:0]

    Xmux PCSEL0#32 PCSEL1#32 Next[31:0] offset[31:0] JT[31:0] 0#32 muxOut[31:0] mux4
    Xreset reset#32 muxOut[31:0] 0#32 input[31:0] mux2
    Xregisters input[31:0] clk#32 A[31:0] dreg

    Wfour four[31:0] nrz(0, 5, 0ns, 0ns, 0.1ns, 0.1ns) 4
    Xconn cOut[0:30] cIn[1:31] knex
    .connect 0 cIn0
    Xfa A[31:0] four[31:0] 0#32 cIn[31:0] cOut[31:0] PCNext[31:0] fulladder

.ends

Ws reset nrz(0, 5, 15ns, 0ns, 0.1ns, 0.1ns) 1 0